Elapsed: 00:00:00.79

Execution Plan
----------------------------------------------------------
Plan hash value: 2628311629

--------------------------------------------------------------------------------
-----------------------------

| Id  | Operation                                | Name             | Rows  | By
tes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------------

|   0 | SELECT STATEMENT                         |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                           |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                         |                  |    10 |
560 |  7537   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED   | CUSTOMER         |   969 | 41
667 |   946   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                     | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                      |                  |     1 |
 30 |            |          |

|*  6 |       TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 36450 |  1
067K|   946   (0)| 00:00:01 |

|*  7 |        INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   8 |    TABLE ACCESS FULL                     | ORDERS           |  1392K|
 17M|  6586   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   7 - access("C_ACCTBAL">0.00)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         14  recursive calls
          0  db block gets
     229561  consistent gets
      24376  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed


Elapsed: 00:00:00.71

Execution Plan
----------------------------------------------------------
Plan hash value: 2628311629

--------------------------------------------------------------------------------
-----------------------------

| Id  | Operation                                | Name             | Rows  | By
tes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------------

|   0 | SELECT STATEMENT                         |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                           |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                         |                  |    10 |
560 |  7537   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED   | CUSTOMER         |   969 | 41
667 |   946   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                     | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                      |                  |     1 |
 30 |            |          |

|*  6 |       TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 36450 |  1
067K|   946   (0)| 00:00:01 |

|*  7 |        INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   8 |    TABLE ACCESS FULL                     | ORDERS           |  1392K|
 17M|  6586   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   7 - access("C_ACCTBAL">0.00)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         14  recursive calls
          0  db block gets
     164998  consistent gets
      24072  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.65

Execution Plan
----------------------------------------------------------
Plan hash value: 2628311629

--------------------------------------------------------------------------------
-----------------------------

| Id  | Operation                                | Name             | Rows  | By
tes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------------

|   0 | SELECT STATEMENT                         |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                           |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                         |                  |    10 |
560 |  7537   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED   | CUSTOMER         |   969 | 41
667 |   946   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                     | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                      |                  |     1 |
 30 |            |          |

|*  6 |       TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 36450 |  1
067K|   946   (0)| 00:00:01 |

|*  7 |        INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   8 |    TABLE ACCESS FULL                     | ORDERS           |  1392K|
 17M|  6586   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   7 - access("C_ACCTBAL">0.00)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     164089  consistent gets
      24072  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.59

Execution Plan
----------------------------------------------------------
Plan hash value: 2628311629

--------------------------------------------------------------------------------
-----------------------------

| Id  | Operation                                | Name             | Rows  | By
tes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------------

|   0 | SELECT STATEMENT                         |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                           |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                         |                  |    10 |
560 |  7537   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED   | CUSTOMER         |   969 | 41
667 |   946   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                     | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                      |                  |     1 |
 30 |            |          |

|*  6 |       TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 36450 |  1
067K|   946   (0)| 00:00:01 |

|*  7 |        INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   8 |    TABLE ACCESS FULL                     | ORDERS           |  1392K|
 17M|  6586   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   7 - access("C_ACCTBAL">0.00)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     164089  consistent gets
      24072  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.64

Execution Plan
----------------------------------------------------------
Plan hash value: 2628311629

--------------------------------------------------------------------------------
-----------------------------

| Id  | Operation                                | Name             | Rows  | By
tes | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------------

|   0 | SELECT STATEMENT                         |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                           |                  |    10 |
560 |  7538   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                         |                  |    10 |
560 |  7537   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS BY INDEX ROWID BATCHED   | CUSTOMER         |   969 | 41
667 |   946   (0)| 00:00:01 |

|*  4 |     INDEX RANGE SCAN                     | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   5 |      SORT AGGREGATE                      |                  |     1 |
 30 |            |          |

|*  6 |       TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 36450 |  1
067K|   946   (0)| 00:00:01 |

|*  7 |        INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2566 |
    |     5   (0)| 00:00:01 |

|   8 |    TABLE ACCESS FULL                     | ORDERS           |  1392K|
 17M|  6586   (1)| 00:00:01 |

--------------------------------------------------------------------------------
-----------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   4 - access("C_ACCTBAL"> (SELECT AVG("C_ACCTBAL") FROM "CUSTOMER" "CUSTOMER" W
HERE

              "C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHON
E",1,2)='31' OR

              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR
("C_PHONE",1,2)='30' OR

              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17')))
   6 - filter(SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR SUBSTR
("C_PHONE",1,2)='23'

              OR SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR SUB
STR("C_PHONE",1,2)='18' OR

              SUBSTR("C_PHONE",1,2)='17')
   7 - access("C_ACCTBAL">0.00)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     164089  consistent gets
      24072  physical reads
        124  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed
