Elapsed: 00:00:06.04

Execution Plan
----------------------------------------------------------
Plan hash value: 4193411808

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |  5407   (1)| 00:00:01 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   112K|  5270
K|  5407   (1)| 00:00:01 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_DISCOUNT | 40123 |
 |    55   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_QUANTITY"<24)

   3 - access("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         19  recursive calls
          0  db block gets
     390556  consistent gets
     241476  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:12.02

Execution Plan
----------------------------------------------------------
Plan hash value: 4193411808

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |  5407   (1)| 00:00:01 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   112K|  5270
K|  5407   (1)| 00:00:01 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_DISCOUNT | 40123 |
 |    55   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_QUANTITY"<24)

   3 - access("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         13  recursive calls
          0  db block gets
    1710431  consistent gets
    1196324  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:02.69

Execution Plan
----------------------------------------------------------
Plan hash value: 4193411808

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |  5407   (1)| 00:00:01 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   112K|  5270
K|  5407   (1)| 00:00:01 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_DISCOUNT | 40123 |
 |    55   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_QUANTITY"<24)

   3 - access("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         13  recursive calls
          0  db block gets
     128357  consistent gets
      76994  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:02.07

Execution Plan
----------------------------------------------------------
Plan hash value: 4193411808

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |  5407   (1)| 00:00:01 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   112K|  5270
K|  5407   (1)| 00:00:01 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_DISCOUNT | 40123 |
 |    55   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_QUANTITY"<24)

   3 - access("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108647  consistent gets
      76994  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:02.30

Execution Plan
----------------------------------------------------------
Plan hash value: 4193411808

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |  5407   (1)| 00:00:01 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   112K|  5270
K|  5407   (1)| 00:00:01 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_DISCOUNT | 40123 |
 |    55   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00', 'syyyy-mm-dd hh24:mi
:ss') AND

              "L_SHIPDATE"<TO_DATE(' 1995-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:
ss') AND "L_QUANTITY"<24)

   3 - access("L_DISCOUNT">=.05 AND "L_DISCOUNT"<=.07)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108647  consistent gets
      76993  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed
