Elapsed: 00:00:21.33

Execution Plan
----------------------------------------------------------
Plan hash value: 466087209

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   1 |  HASH GROUP BY                       |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |  4881K|   311
M| 29576   (1)| 00:00:02 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE | 44865 |
 |   148   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
         22  recursive calls
          0  db block gets
    5781015  consistent gets
    1024700  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed

Elapsed: 00:00:19.44

Execution Plan
----------------------------------------------------------
Plan hash value: 466087209

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   1 |  HASH GROUP BY                       |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |  4881K|   311
M| 29576   (1)| 00:00:02 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE | 44865 |
 |   148   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
    5780812  consistent gets
     708263  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed

Elapsed: 00:00:16.62

Execution Plan
----------------------------------------------------------
Plan hash value: 466087209

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   1 |  HASH GROUP BY                       |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |  4881K|   311
M| 29576   (1)| 00:00:02 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE | 44865 |
 |   148   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
    5780642  consistent gets
     435875  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed

Elapsed: 00:00:15.60

Execution Plan
----------------------------------------------------------
Plan hash value: 466087209

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   1 |  HASH GROUP BY                       |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |  4881K|   311
M| 29576   (1)| 00:00:02 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE | 44865 |
 |   148   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
    5779529  consistent gets
     284921  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed

Elapsed: 00:00:16.06

Execution Plan
----------------------------------------------------------
Plan hash value: 466087209

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   1 |  HASH GROUP BY                       |                   |  4881K|   311
M| 29713   (1)| 00:00:02 |

|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |  4881K|   311
M| 29576   (1)| 00:00:02 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE | 44865 |
 |   148   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("L_SHIPDATE"<=TO_DATE(' 1998-09-02 00:00:00', 'syyyy-mm-dd hh24:mi
:ss'))


Note
-----
   - dynamic statistics used: dynamic sampling (level=2)


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
    5779123  consistent gets
     262974  physical reads
        124  redo size
       1694  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          4  rows processed
