Elapsed: 00:00:00.62

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
--

| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time
 |

--------------------------------------------------------------------------------
--

|   0 | SELECT STATEMENT      |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|   1 |  HASH GROUP BY        |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|*  2 |   HASH JOIN ANTI      |          |    10 |   560 |  7545   (1)| 00:00:01
 |

|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   969 | 41667 |   950   (1)| 00:00:01
 |

|   4 |     SORT AGGREGATE    |          |     1 |    30 |            |
 |

|*  5 |      TABLE ACCESS FULL| CUSTOMER | 36450 |  1067K|   950   (1)| 00:00:01
 |

|   6 |    TABLE ACCESS FULL  | ORDERS   |  1392K|    17M|  6591   (1)| 00:00:01
 |

--------------------------------------------------------------------------------
--


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31'
              OR SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L")

              FROM "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND
              (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17')))
   5 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         69  recursive calls
          0  db block gets
      31816  consistent gets
       4359  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.57

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
--

| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time
 |

--------------------------------------------------------------------------------
--

|   0 | SELECT STATEMENT      |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|   1 |  HASH GROUP BY        |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|*  2 |   HASH JOIN ANTI      |          |    10 |   560 |  7545   (1)| 00:00:01
 |

|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   969 | 41667 |   950   (1)| 00:00:01
 |

|   4 |     SORT AGGREGATE    |          |     1 |    30 |            |
 |

|*  5 |      TABLE ACCESS FULL| CUSTOMER | 36450 |  1067K|   950   (1)| 00:00:01
 |

|   6 |    TABLE ACCESS FULL  | ORDERS   |  1392K|    17M|  6591   (1)| 00:00:01
 |

--------------------------------------------------------------------------------
--


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31'
              OR SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L")

              FROM "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND
              (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17')))
   5 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         49  recursive calls
          0  db block gets
      31868  consistent gets
          0  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.50

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
--

| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time
 |

--------------------------------------------------------------------------------
--

|   0 | SELECT STATEMENT      |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|   1 |  HASH GROUP BY        |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|*  2 |   HASH JOIN ANTI      |          |    10 |   560 |  7545   (1)| 00:00:01
 |

|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   969 | 41667 |   950   (1)| 00:00:01
 |

|   4 |     SORT AGGREGATE    |          |     1 |    30 |            |
 |

|*  5 |      TABLE ACCESS FULL| CUSTOMER | 36450 |  1067K|   950   (1)| 00:00:01
 |

|   6 |    TABLE ACCESS FULL  | ORDERS   |  1392K|    17M|  6591   (1)| 00:00:01
 |

--------------------------------------------------------------------------------
--


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31'
              OR SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L")

              FROM "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND
              (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17')))
   5 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      30954  consistent gets
          0  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.51

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
--

| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time
 |

--------------------------------------------------------------------------------
--

|   0 | SELECT STATEMENT      |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|   1 |  HASH GROUP BY        |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|*  2 |   HASH JOIN ANTI      |          |    10 |   560 |  7545   (1)| 00:00:01
 |

|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   969 | 41667 |   950   (1)| 00:00:01
 |

|   4 |     SORT AGGREGATE    |          |     1 |    30 |            |
 |

|*  5 |      TABLE ACCESS FULL| CUSTOMER | 36450 |  1067K|   950   (1)| 00:00:01
 |

|   6 |    TABLE ACCESS FULL  | ORDERS   |  1392K|    17M|  6591   (1)| 00:00:01
 |

--------------------------------------------------------------------------------
--


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31'
              OR SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L")

              FROM "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND
              (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17')))
   5 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      30954  consistent gets
          0  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed

Elapsed: 00:00:00.50

Execution Plan
----------------------------------------------------------
Plan hash value: 1384268742

--------------------------------------------------------------------------------
--

| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time
 |

--------------------------------------------------------------------------------
--

|   0 | SELECT STATEMENT      |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|   1 |  HASH GROUP BY        |          |    10 |   560 |  8497   (1)| 00:00:01
 |

|*  2 |   HASH JOIN ANTI      |          |    10 |   560 |  7545   (1)| 00:00:01
 |

|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   969 | 41667 |   950   (1)| 00:00:01
 |

|   4 |     SORT AGGREGATE    |          |     1 |    30 |            |
 |

|*  5 |      TABLE ACCESS FULL| CUSTOMER | 36450 |  1067K|   950   (1)| 00:00:01
 |

|   6 |    TABLE ACCESS FULL  | ORDERS   |  1392K|    17M|  6591   (1)| 00:00:01
 |

--------------------------------------------------------------------------------
--


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O_CUSTKEY"="C_CUSTKEY")
   3 - filter((SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31'
              OR SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17') AND "C_ACCTBAL"> (SELECT AVG("C_ACCTBA
L")

              FROM "CUSTOMER" "CUSTOMER" WHERE "C_ACCTBAL">0.00 AND
              (SUBSTR("C_PHONE",1,2)='13' OR SUBSTR("C_PHONE",1,2)='31' OR
              SUBSTR("C_PHONE",1,2)='23' OR SUBSTR("C_PHONE",1,2)='29' OR
              SUBSTR("C_PHONE",1,2)='30' OR SUBSTR("C_PHONE",1,2)='18' OR
              SUBSTR("C_PHONE",1,2)='17')))
   5 - filter("C_ACCTBAL">0.00 AND (SUBSTR("C_PHONE",1,2)='13' OR
              SUBSTR("C_PHONE",1,2)='31' OR SUBSTR("C_PHONE",1,2)='23' OR
              SUBSTR("C_PHONE",1,2)='29' OR SUBSTR("C_PHONE",1,2)='30' OR
              SUBSTR("C_PHONE",1,2)='18' OR SUBSTR("C_PHONE",1,2)='17'))

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
      30954  consistent gets
          0  physical reads
        248  redo size
        855  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          7  rows processed
