Elapsed: 00:00:01.78

Execution Plan
----------------------------------------------------------
Plan hash value: 2287326370

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     1 |    48 | 29687   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE    |          |     1 |    48 |            |          |
|*  2 |   TABLE ACCESS FULL| LINEITEM |   121K|  5692K| 29687   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00',
              'syyyy-mm-dd hh24:mi:ss') AND "L_SHIPDATE"<TO_DATE(' 1995-01-01
              00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "L_DISCOUNT">=.05 AND
              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
         18  recursive calls
          0  db block gets
     109501  consistent gets
      87999  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:01.73

Execution Plan
----------------------------------------------------------
Plan hash value: 2287326370

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     1 |    48 | 29687   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE    |          |     1 |    48 |            |          |
|*  2 |   TABLE ACCESS FULL| LINEITEM |   121K|  5692K| 29687   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00',
              'syyyy-mm-dd hh24:mi:ss') AND "L_SHIPDATE"<TO_DATE(' 1995-01-01
              00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "L_DISCOUNT">=.05 AND
              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108647  consistent gets
      88581  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:01.73

Execution Plan
----------------------------------------------------------
Plan hash value: 2287326370

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     1 |    48 | 29687   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE    |          |     1 |    48 |            |          |
|*  2 |   TABLE ACCESS FULL| LINEITEM |   121K|  5692K| 29687   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00',
              'syyyy-mm-dd hh24:mi:ss') AND "L_SHIPDATE"<TO_DATE(' 1995-01-01
              00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "L_DISCOUNT">=.05 AND
              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108647  consistent gets
      88580  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:01.63

Execution Plan
----------------------------------------------------------
Plan hash value: 2287326370

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     1 |    48 | 29687   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE    |          |     1 |    48 |            |          |
|*  2 |   TABLE ACCESS FULL| LINEITEM |   121K|  5692K| 29687   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00',
              'syyyy-mm-dd hh24:mi:ss') AND "L_SHIPDATE"<TO_DATE(' 1995-01-01
              00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "L_DISCOUNT">=.05 AND
              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108647  consistent gets
      88579  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed

Elapsed: 00:00:01.72

Execution Plan
----------------------------------------------------------
Plan hash value: 2287326370

-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     1 |    48 | 29687   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE    |          |     1 |    48 |            |          |
|*  2 |   TABLE ACCESS FULL| LINEITEM |   121K|  5692K| 29687   (1)| 00:00:02 |
-------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("L_SHIPDATE">=TO_DATE(' 1994-01-01 00:00:00',
              'syyyy-mm-dd hh24:mi:ss') AND "L_SHIPDATE"<TO_DATE(' 1995-01-01
              00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND "L_DISCOUNT">=.05 AND
              "L_DISCOUNT"<=.07 AND "L_QUANTITY"<24)

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement


Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     108647  consistent gets
      88578  physical reads
        124  redo size
        547  bytes sent via SQL*Net to client
        552  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed
